Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="370">
    <Grid Height="480" Width="350" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextField" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="65" HorizontalAlignment="Right"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2" BorderThickness="0" FontSize="21" Click="Button_AC" Margin="1">AC</Button>
        <Button Grid.Column="1" Grid.Row="2" BorderThickness="0" FontSize="21" Click="Button_Sign" Margin="1">+/-</Button>
        <Button Grid.Column="2" Grid.Row="2" BorderThickness="0" FontSize="21" Margin="1" Click="Button_Percent">%</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="CadetBlue" BorderThickness="0" FontSize="21" Click="Button_Operation" Margin="1">/</Button>
        <Button Grid.Column="0" Grid.Row="3" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">7</Button>
        <Button Grid.Column="1" Grid.Row="3" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">8</Button>
        <Button Grid.Column="2" Grid.Row="3" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="CadetBlue" BorderThickness="0" FontSize="21" Click="Button_Operation" Margin="1">*</Button>
        <Button Grid.Column="0" Grid.Row="4" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">4</Button>
        <Button Grid.Column="1" Grid.Row="4" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">5</Button>
        <Button Grid.Column="2" Grid.Row="4" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="CadetBlue" BorderThickness="0" FontSize="21" Click="Button_Operation" Margin="1">-</Button>
        <Button Grid.Column="0" Grid.Row="5" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">1</Button>
        <Button Grid.Column="1" Grid.Row="5" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">2</Button>
        <Button Grid.Column="2" Grid.Row="5" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="CadetBlue" BorderThickness="0" FontSize="21" Click="Button_Operation" Margin="1">+</Button>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="0" FontSize="25" Click="Button_Digit" Margin="1">0</Button>
        <Button Grid.Column="2" Grid.Row="6" BorderThickness="0" FontSize="21" Click="Button_Float" Margin="1">.</Button>
        <Button Grid.Column="3" Grid.Row="6" Background="CadetBlue" BorderThickness="0" FontSize="21" Click="Button_Result" Margin="1">=</Button>
    </Grid>
</Window>
